# researchers-page-conicet

./: .gitignore  README.md  codecov.yml  package-lock.json  package.json  start-dev.sh
.github/workflows/: backend-tests.yml
backend/: HELP.md  env.example  pom.xml  upload-coverage.sh
backend/src/main/java/com/researchers_conicet/: InvestigadoresConicetBackendApplication.java
backend/src/main/java/com/researchers_conicet/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/researchers_conicet/controller/: AnalogyController.java  AuthController.java  CommentController.java  EmailVerificationController.java  FileController.java  GalleryController.java  NewController.java  NewsController.java  ResearchController.java  TestController.java
backend/src/main/java/com/researchers_conicet/dto/: ResearchRequestDTO.java  ResearchResponseDTO.java
backend/src/main/java/com/researchers_conicet/dto/analogy/: AnalogyRequestDTO.java  AnalogyResponseDTO.java  MediaLinkDTO.java
backend/src/main/java/com/researchers_conicet/dto/auth/: AuthResponse.java  PasswordRequest.java
backend/src/main/java/com/researchers_conicet/dto/comment/: CommentRequestDTO.java  CommentResponseDTO.java
backend/src/main/java/com/researchers_conicet/dto/email_verification/: EmailVerificationRequestDTO.java  EmailVerificationResponseDTO.java
backend/src/main/java/com/researchers_conicet/dto/gallery/: GalleryImageDTO.java  GalleryUpdateDTO.java
backend/src/main/java/com/researchers_conicet/dto/media_link/: MediaLinkDTO.java
backend/src/main/java/com/researchers_conicet/dto/news/: NewsRequestDTO.java  NewsResponseDTO.java
backend/src/main/java/com/researchers_conicet/dto/research/: ResearchRequestDTO.java  ResearchResponseDTO.java
backend/src/main/java/com/researchers_conicet/entity/: Analogy.java  Comment.java  EmailVerification.java  GalleryImage.java  MediaLink.java  New.java  News.java  Research.java
backend/src/main/java/com/researchers_conicet/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedCommentException.java
backend/src/main/java/com/researchers_conicet/repository/: AnalogyRepository.java  CommentRepository.java  EmailVerificationRepository.java  GalleryRepository.java  NewRepository.java  NewsRepository.java  ResearchRepository.java
backend/src/main/java/com/researchers_conicet/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/researchers_conicet/service/: AnalogyService.java  CommentService.java  EmailVerificationService.java  FileStorageService.java  GalleryService.java  NewService.java  NewsService.java  ResearchService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/investigadores_conicet/backend/: BackendApplicationTests.java
backend/src/test/java/com/researchers_conicet/controller/: EmailVerificationControllerTest.java  ResearchControllerTest.java
backend/src/test/java/com/researchers_conicet/e2e/: AnalogyE2ETest.java  CommentE2ETest.java  EmailVerificationE2ETest.java  GalleryE2ETest.java  NewE2ETest.java  ResearchE2ETest.java
backend/src/test/java/com/researchers_conicet/service/: AnalogyServiceTest.java  CommentServiceTest.java  EmailVerificationServiceTest.java  FileStorageServiceTest.java  GalleryServiceTest.java  NewServiceTest.java  ResearchServiceTest.java
backend/src/test/java/com/researchers_conicet/utils/: RestResponsePage.java
frontend/: env.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: Analogy.tsx  Comment.tsx  EmailVerification.tsx  Research.tsx  analogy.ts  analogy.tsx  authors.ts  authors.tsx  comment.ts  emailVerification.ts  firebase.ts  firebaseFileManager.ts  firebaseUploader.ts  gallery.ts  news.ts  research.ts  research.tsx
frontend/src/components/analogies/: AnalogiesList.tsx  AnalogyForm.tsx  CommentSection.tsx  ConfirmationModal.tsx  LoginModal.tsx  LogoutConfirmModal.tsx  SupportAnalogyButton.tsx
frontend/src/components/common/: FullScreenImageModal.tsx  LanguageSelector.tsx  Navbar.tsx  NavigationArrow.tsx  Section.tsx  SourcesModal.tsx
frontend/src/components/home/: PublicationsList.tsx
frontend/src/components/members/: CoursesModal.tsx  MemberCard.tsx  MemberCarousel.tsx  MemberDetailModal.tsx  MemberGrid.tsx  MemberGridItem.tsx  PublicationsModal.tsx
frontend/src/components/news/: NewsForm.tsx
frontend/src/components/publications/: PublicationsList.tsx  ResearchForm.tsx
frontend/src/components/research/: ResearchForm.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/i18n/: en.json  es.json  index.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/layouts/styles/: MainLayout.css
frontend/src/pages/Admin/: Dashboard.tsx  Login.tsx
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/Inbox/: AnalogiesDetail.tsx  CommentSection.tsx  Inbox.tsx  LoginModal.tsx
frontend/src/pages/Lab/: Lab.tsx
frontend/src/styles/: global.css  variables.css
frontend/src/types/: index.ts  pdf.d.ts  react-masonry-css.d.ts  react-photo-album.d.ts
frontend/src/utils/: ColorUtils.tsx  photos.ts
(+70 files in other folders)
